diag4-------------------
　ａｂｃｄｅｆｇｈ　
１　　　４　　　　１
２　　３　　　　　２
３　２　　　　　　３
４１　　　　　　　４
５　　　　　　　　５
６　　　　　　　　６
７　　　　　　　　７
８　　　　　　　　８
　ａｂｃｄｅｆｇｈ　
diag4-------------------
　ａｂｃｄｅｆｇｈ　
１　　　　１　　　１
２　　　　　２　　２
３　　　　　　３　３
４　　　　　　　４４
５　　　　　　　　５
６　　　　　　　　６
７　　　　　　　　７
８　　　　　　　　８
　ａｂｃｄｅｆｇｈ　
diag4-------------------
　ａｂｃｄｅｆｇｈ　
１　　　　　　　　１
２　　　　　　　　２
３　　　　　　　　３
４　　　　　　　　４
５　　　　　　　１５
６　　　　　　２　６
７　　　　　３　　７
８　　　　４　　　８
　ａｂｃｄｅｆｇｈ　
diag4-------------------
　ａｂｃｄｅｆｇｈ　
１　　　　　　　　１
２　　　　　　　　２
３　　　　　　　　３
４　　　　　　　　４
５４　　　　　　　５
６　３　　　　　　６
７　　２　　　　　７
８　　　１　　　　８
　ａｂｃｄｅｆｇｈ　
diag5-------------------
　ａｂｃｄｅｆｇｈ　
１　　　　５　　　１
２　　　４　　　　２
３　　３　　　　　３
４　２　　　　　　４
５１　　　　　　　５
６　　　　　　　　６
７　　　　　　　　７
８　　　　　　　　８
　ａｂｃｄｅｆｇｈ　
diag5-------------------
　ａｂｃｄｅｆｇｈ　
１　　　１　　　　１
２　　　　２　　　２
３　　　　　３　　３
４　　　　　　４　４
５　　　　　　　５５
６　　　　　　　　６
７　　　　　　　　７
８　　　　　　　　８
　ａｂｃｄｅｆｇｈ　
diag5-------------------
　ａｂｃｄｅｆｇｈ　
１　　　　　　　　１
２　　　　　　　　２
３　　　　　　　　３
４　　　　　　　１４
５　　　　　　２　５
６　　　　　３　　６
７　　　　４　　　７
８　　　５　　　　８
　ａｂｃｄｅｆｇｈ　
diag5-------------------
　ａｂｃｄｅｆｇｈ　
１　　　　　　　　１
２　　　　　　　　２
３　　　　　　　　３
４５　　　　　　　４
５　４　　　　　　５
６　　３　　　　　６
７　　　２　　　　７
８　　　　１　　　８
　ａｂｃｄｅｆｇｈ　
diag6-------------------
　ａｂｃｄｅｆｇｈ　
１　　　　　６　　１
２　　　　５　　　２
３　　　４　　　　３
４　　３　　　　　４
５　２　　　　　　５
６１　　　　　　　６
７　　　　　　　　７
８　　　　　　　　８
　ａｂｃｄｅｆｇｈ　
diag6-------------------
　ａｂｃｄｅｆｇｈ　
１　　１　　　　　１
２　　　２　　　　２
３　　　　３　　　３
４　　　　　４　　４
５　　　　　　５　５
６　　　　　　　６６
７　　　　　　　　７
８　　　　　　　　８
　ａｂｃｄｅｆｇｈ　
diag6-------------------
　ａｂｃｄｅｆｇｈ　
１　　　　　　　　１
２　　　　　　　　２
３　　　　　　　１３
４　　　　　　２　４
５　　　　　３　　５
６　　　　４　　　６
７　　　５　　　　７
８　　６　　　　　８
　ａｂｃｄｅｆｇｈ　
diag6-------------------
　ａｂｃｄｅｆｇｈ　
１　　　　　　　　１
２　　　　　　　　２
３６　　　　　　　３
４　５　　　　　　４
５　　４　　　　　５
６　　　３　　　　６
７　　　　２　　　７
８　　　　　１　　８
　ａｂｃｄｅｆｇｈ　
hor_vert2-------------------
　ａｂｃｄｅｆｇｈ　
１　　　　　　　　１
２１２３４５６７８２
３　　　　　　　　３
４　　　　　　　　４
５　　　　　　　　５
６　　　　　　　　６
７　　　　　　　　７
８　　　　　　　　８
　ａｂｃｄｅｆｇｈ　