diag4-------------------
　ａｂｃｄｅｆｇｈ　
１　　　４　　　　１
２　　３　　　　　２
３　２　　　　　　３
４１　　　　　　　４
５　　　　　　　　５
６　　　　　　　　６
７　　　　　　　　７
８　　　　　　　　８
　ａｂｃｄｅｆｇｈ　
diag4-------------------
　ａｂｃｄｅｆｇｈ　
１　　　　１　　　１
２　　　　　２　　２
３　　　　　　３　３
４　　　　　　　４４
５　　　　　　　　５
６　　　　　　　　６
７　　　　　　　　７
８　　　　　　　　８
　ａｂｃｄｅｆｇｈ　
diag4-------------------
　ａｂｃｄｅｆｇｈ　
１　　　　　　　　１
２　　　　　　　　２
３　　　　　　　　３
４　　　　　　　　４
５　　　　　　　１５
６　　　　　　２　６
７　　　　　３　　７
８　　　　４　　　８
　ａｂｃｄｅｆｇｈ　
diag4-------------------
　ａｂｃｄｅｆｇｈ　
１　　　　　　　　１
２　　　　　　　　２
３　　　　　　　　３
４　　　　　　　　４
５４　　　　　　　５
６　３　　　　　　６
７　　２　　　　　７
８　　　１　　　　８
　ａｂｃｄｅｆｇｈ　


diag5-------------------
　ａｂｃｄｅｆｇｈ　
１　　　　５　　　１
２　　　４　　　　２
３　　３　　　　　３
４　２　　　　　　４
５１　　　　　　　５
６　　　　　　　　６
７　　　　　　　　７
８　　　　　　　　８
　ａｂｃｄｅｆｇｈ　
diag5-------------------
　ａｂｃｄｅｆｇｈ　
１　　　１　　　　１
２　　　　２　　　２
３　　　　　３　　３
４　　　　　　４　４
５　　　　　　　５５
６　　　　　　　　６
７　　　　　　　　７
８　　　　　　　　８
　ａｂｃｄｅｆｇｈ　
diag5-------------------
　ａｂｃｄｅｆｇｈ　
１　　　　　　　　１
２　　　　　　　　２
３　　　　　　　　３
４　　　　　　　１４
５　　　　　　２　５
６　　　　　３　　６
７　　　　４　　　７
８　　　５　　　　８
　ａｂｃｄｅｆｇｈ　
diag5-------------------
　ａｂｃｄｅｆｇｈ　
１　　　　　　　　１
２　　　　　　　　２
３　　　　　　　　３
４５　　　　　　　４
５　４　　　　　　５
６　　３　　　　　６
７　　　２　　　　７
８　　　　１　　　８
　ａｂｃｄｅｆｇｈ　


diag6-------------------
　ａｂｃｄｅｆｇｈ　
１　　　　　６　　１
２　　　　５　　　２
３　　　４　　　　３
４　　３　　　　　４
５　２　　　　　　５
６１　　　　　　　６
７　　　　　　　　７
８　　　　　　　　８
　ａｂｃｄｅｆｇｈ　
diag6-------------------
　ａｂｃｄｅｆｇｈ　
１　　１　　　　　１
２　　　２　　　　２
３　　　　３　　　３
４　　　　　４　　４
５　　　　　　５　５
６　　　　　　　６６
７　　　　　　　　７
８　　　　　　　　８
　ａｂｃｄｅｆｇｈ　
diag6-------------------
　ａｂｃｄｅｆｇｈ　
１　　　　　　　　１
２　　　　　　　　２
３　　　　　　　１３
４　　　　　　２　４
５　　　　　３　　５
６　　　　４　　　６
７　　　５　　　　７
８　　６　　　　　８
　ａｂｃｄｅｆｇｈ　
diag6-------------------
　ａｂｃｄｅｆｇｈ　
１　　　　　　　　１
２　　　　　　　　２
３６　　　　　　　３
４　５　　　　　　４
５　　４　　　　　５
６　　　３　　　　６
７　　　　２　　　７
８　　　　　１　　８
　ａｂｃｄｅｆｇｈ　


diag7-------------------
　ａｂｃｄｅｆｇｈ　
１　　　　　　７　１
２　　　　　６　　２
３　　　　５　　　３
４　　　４　　　　４
５　　３　　　　　５
６　２　　　　　　６
７１　　　　　　　７
８　　　　　　　　８
　ａｂｃｄｅｆｇｈ　
diag7-------------------
　ａｂｃｄｅｆｇｈ　
１　１　　　　　　１
２　　２　　　　　２
３　　　３　　　　３
４　　　　４　　　４
５　　　　　５　　５
６　　　　　　６　６
７　　　　　　　７７
８　　　　　　　　８
　ａｂｃｄｅｆｇｈ　
diag7-------------------
　ａｂｃｄｅｆｇｈ　
１　　　　　　　　１
２　　　　　　　１２
３　　　　　　２　３
４　　　　　３　　４
５　　　　４　　　５
６　　　５　　　　６
７　　６　　　　　７
８　７　　　　　　８
　ａｂｃｄｅｆｇｈ　
diag7-------------------
　ａｂｃｄｅｆｇｈ　
１　　　　　　　　１
２７　　　　　　　２
３　６　　　　　　３
４　　５　　　　　４
５　　　４　　　　５
６　　　　３　　　６
７　　　　　２　　７
８　　　　　　１　８
　ａｂｃｄｅｆｇｈ　


diag8-------------------
　ａｂｃｄｅｆｇｈ　
１　　　　　　　８１
２　　　　　　７　２
３　　　　　６　　３
４　　　　５　　　４
５　　　４　　　　５
６　　３　　　　　６
７　２　　　　　　７
８１　　　　　　　８
　ａｂｃｄｅｆｇｈ　
diag8-------------------
　ａｂｃｄｅｆｇｈ　
１１　　　　　　　１
２　２　　　　　　２
３　　３　　　　　３
４　　　４　　　　４
５　　　　５　　　５
６　　　　　６　　６
７　　　　　　７　７
８　　　　　　　８８
　ａｂｃｄｅｆｇｈ　


hor_vert2-------------------
　ａｂｃｄｅｆｇｈ　
１　　　　　　　　１
２１２３４５６７８２
３　　　　　　　　３
４　　　　　　　　４
５　　　　　　　　５
６　　　　　　　　６
７　　　　　　　　７
８　　　　　　　　８
　ａｂｃｄｅｆｇｈ　
hor_vert2-------------------
　ａｂｃｄｅｆｇｈ　
１　　　　　　１　１
２　　　　　　２　２
３　　　　　　３　３
４　　　　　　４　４
５　　　　　　５　５
６　　　　　　６　６
７　　　　　　７　７
８　　　　　　８　８
　ａｂｃｄｅｆｇｈ　
hor_vert2-------------------
　ａｂｃｄｅｆｇｈ　
１　　　　　　　　１
２　　　　　　　　２
３　　　　　　　　３
４　　　　　　　　４
５　　　　　　　　５
６　　　　　　　　６
７８７６５４３２１７
８　　　　　　　　８
　ａｂｃｄｅｆｇｈ　
hor_vert2-------------------
　ａｂｃｄｅｆｇｈ　
１　８　　　　　　１
２　７　　　　　　２
３　６　　　　　　３
４　５　　　　　　４
５　４　　　　　　５
６　３　　　　　　６
７　２　　　　　　７
８　１　　　　　　８
　ａｂｃｄｅｆｇｈ　


hor_vert3-------------------
　ａｂｃｄｅｆｇｈ　
１　　　　　　　　１
２　　　　　　　　２
３１２３４５６７８３
４　　　　　　　　４
５　　　　　　　　５
６　　　　　　　　６
７　　　　　　　　７
８　　　　　　　　８
　ａｂｃｄｅｆｇｈ　
hor_vert3-------------------
　ａｂｃｄｅｆｇｈ　
１　　　　　１　　１
２　　　　　２　　２
３　　　　　３　　３
４　　　　　４　　４
５　　　　　５　　５
６　　　　　６　　６
７　　　　　７　　７
８　　　　　８　　８
　ａｂｃｄｅｆｇｈ　
hor_vert3-------------------
　ａｂｃｄｅｆｇｈ　
１　　　　　　　　１
２　　　　　　　　２
３　　　　　　　　３
４　　　　　　　　４
５　　　　　　　　５
６８７６５４３２１６
７　　　　　　　　７
８　　　　　　　　８
　ａｂｃｄｅｆｇｈ　
hor_vert3-------------------
　ａｂｃｄｅｆｇｈ　
１　　８　　　　　１
２　　７　　　　　２
３　　６　　　　　３
４　　５　　　　　４
５　　４　　　　　５
６　　３　　　　　６
７　　２　　　　　７
８　　１　　　　　８
　ａｂｃｄｅｆｇｈ　


hor_vert4-------------------
　ａｂｃｄｅｆｇｈ　
１　　　　　　　　１
２　　　　　　　　２
３　　　　　　　　３
４１２３４５６７８４
５　　　　　　　　５
６　　　　　　　　６
７　　　　　　　　７
８　　　　　　　　８
　ａｂｃｄｅｆｇｈ　
hor_vert4-------------------
　ａｂｃｄｅｆｇｈ　
１　　　　１　　　１
２　　　　２　　　２
３　　　　３　　　３
４　　　　４　　　４
５　　　　５　　　５
６　　　　６　　　６
７　　　　７　　　７
８　　　　８　　　８
　ａｂｃｄｅｆｇｈ　
hor_vert4-------------------
　ａｂｃｄｅｆｇｈ　
１　　　　　　　　１
２　　　　　　　　２
３　　　　　　　　３
４　　　　　　　　４
５８７６５４３２１５
６　　　　　　　　６
７　　　　　　　　７
８　　　　　　　　８
　ａｂｃｄｅｆｇｈ　
hor_vert4-------------------
　ａｂｃｄｅｆｇｈ　
１　　　８　　　　１
２　　　７　　　　２
３　　　６　　　　３
４　　　５　　　　４
５　　　４　　　　５
６　　　３　　　　６
７　　　２　　　　７
８　　　１　　　　８
　ａｂｃｄｅｆｇｈ　


edge2X-------------------
　ａｂｃｄｅｆｇｈ　
１０１２３４５６７１
２　８　　　　９　２
３　　　　　　　　３
４　　　　　　　　４
５　　　　　　　　５
６　　　　　　　　６
７　　　　　　　　７
８　　　　　　　　８
　ａｂｃｄｅｆｇｈ　
edge2X-------------------
　ａｂｃｄｅｆｇｈ　
１　　　　　　　０１
２　　　　　　８１２
３　　　　　　　２３
４　　　　　　　３４
５　　　　　　　４５
６　　　　　　　５６
７　　　　　　９６７
８　　　　　　　７８
　ａｂｃｄｅｆｇｈ　
edge2X-------------------
　ａｂｃｄｅｆｇｈ　
１　　　　　　　　１
２　　　　　　　　２
３　　　　　　　　３
４　　　　　　　　４
５　　　　　　　　５
６　　　　　　　　６
７　９　　　　８　７
８７６５４３２１０８
　ａｂｃｄｅｆｇｈ　
edge2X-------------------
　ａｂｃｄｅｆｇｈ　
１７　　　　　　　１
２６９　　　　　　２
３５　　　　　　　３
４４　　　　　　　４
５３　　　　　　　５
６２　　　　　　　６
７１８　　　　　　７
８０　　　　　　　８
　ａｂｃｄｅｆｇｈ　


corner2X5-------------------
　ａｂｃｄｅｆｇｈ　
１０１２３４　　　１
２５６７８９　　　２
３　　　　　　　　３
４　　　　　　　　４
５　　　　　　　　５
６　　　　　　　　６
７　　　　　　　　７
８　　　　　　　　８
　ａｂｃｄｅｆｇｈ　
corner2X5-------------------
　ａｂｃｄｅｆｇｈ　
１０５　　　　　　１
２１６　　　　　　２
３２７　　　　　　３
４３８　　　　　　４
５４９　　　　　　５
６　　　　　　　　６
７　　　　　　　　７
８　　　　　　　　８
　ａｂｃｄｅｆｇｈ　
corner2X5-------------------
　ａｂｃｄｅｆｇｈ　
１　　　４３２１０１
２　　　９８７６５２
３　　　　　　　　３
４　　　　　　　　４
５　　　　　　　　５
６　　　　　　　　６
７　　　　　　　　７
８　　　　　　　　８
　ａｂｃｄｅｆｇｈ　
corner2X5-------------------
　ａｂｃｄｅｆｇｈ　
１　　　　　　５０１
２　　　　　　６１２
３　　　　　　７２３
４　　　　　　８３４
５　　　　　　９４５
６　　　　　　　　６
７　　　　　　　　７
８　　　　　　　　８
　ａｂｃｄｅｆｇｈ　
corner2X5-------------------
　ａｂｃｄｅｆｇｈ　
１　　　　　　　　１
２　　　　　　　　２
３　　　　　　　　３
４　　　　　　９４４
５　　　　　　８３５
６　　　　　　７２６
７　　　　　　６１７
８　　　　　　５０８
　ａｂｃｄｅｆｇｈ　
corner2X5-------------------
　ａｂｃｄｅｆｇｈ　
１　　　　　　　　１
２　　　　　　　　２
３　　　　　　　　３
４　　　　　　　　４
５　　　　　　　　５
６　　　　　　　　６
７　　　９８７６５７
８　　　４３２１０８
　ａｂｃｄｅｆｇｈ　
corner2X5-------------------
　ａｂｃｄｅｆｇｈ　
１　　　　　　　　１
２　　　　　　　　２
３　　　　　　　　３
４　　　　　　　　４
５　　　　　　　　５
６　　　　　　　　６
７５６７８９　　　７
８０１２３４　　　８
　ａｂｃｄｅｆｇｈ　
corner2X5-------------------
　ａｂｃｄｅｆｇｈ　
１　　　　　　　　１
２　　　　　　　　２
３　　　　　　　　３
４４９　　　　　　４
５３８　　　　　　５
６２７　　　　　　６
７１６　　　　　　７
８０５　　　　　　８
　ａｂｃｄｅｆｇｈ　


corner3X3-------------------
　ａｂｃｄｅｆｇｈ　
１１２３　　　　　１
２４５６　　　　　２
３７８９　　　　　３
４　　　　　　　　４
５　　　　　　　　５
６　　　　　　　　６
７　　　　　　　　７
８　　　　　　　　８
　ａｂｃｄｅｆｇｈ　
corner3X3-------------------
　ａｂｃｄｅｆｇｈ　
１　　　　　３２１１
２　　　　　６５４２
３　　　　　９８７３
４　　　　　　　　４
５　　　　　　　　５
６　　　　　　　　６
７　　　　　　　　７
８　　　　　　　　８
　ａｂｃｄｅｆｇｈ　
corner3X3-------------------
　ａｂｃｄｅｆｇｈ　
１　　　　　　　　１
２　　　　　　　　２
３　　　　　　　　３
４　　　　　　　　４
５　　　　　　　　５
６　　　　　９６３６
７　　　　　８５２７
８　　　　　７４１８
　ａｂｃｄｅｆｇｈ　
corner3X3-------------------
　ａｂｃｄｅｆｇｈ　
１　　　　　　　　１
２　　　　　　　　２
３　　　　　　　　３
４　　　　　　　　４
５　　　　　　　　５
６７８９　　　　　６
７４５６　　　　　７
８１２３　　　　　８
　ａｂｃｄｅｆｇｈ　